#server.port=80

#github.client.id=3ed301c63be7957988b1
#github.client.secret=5225313d91e58fe48228c606451f22173740f026
#github.redirect.uri=http://122.51.131.163/callback

#spring.datasource.url=jdbc:mysql://localhost:3306/ArCanoe
#spring.datasource.username=root
#spring.datasource.password=13420105766
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=2222

github.client.id=78df81e05d037ebe3815
github.client.secret=c501ef04e3aa70a717709744e6f270c607cbd6a8
github.redirect.uri=http://localhost:2222/callback

spring.datasource.url=jdbc:h2:~/ArCanoe
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.orekiyuta.ark.model
mybatis.mapper-locations=classpath:mapper/*.xml

ucloud.ufile.public-key=TOKEN_ad6e85ae-f493-4774-b326-e3d9cea9f843
ucloud.ufile.private-key=77c0ea55-8b9a-4937-a2a8-7860ec564aef
ucloud.ufile.bucket-name=ark
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expires=315360000

#logging.file=logs/ark.log
#logging.level.root=info
#logging.level.cn.orekiyuta.ark.mapper=debug
#logging.file.max-size=100MB
#logging.file.max-history=30